<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>信用卡的免息期到底是怎么算的 | YZTAO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近由于推销了很多信用卡，有很多客户来我们银行激活信用卡的时候，都在问我同一个问题：这个信用卡的免息期到底是怎么算的？">
<meta property="og:type" content="article">
<meta property="og:title" content="信用卡的免息期到底是怎么算的">
<meta property="og:url" content="https://hanatao.github.io/yztao.me/2017/04/29/cradit-card/index.html">
<meta property="og:site_name" content="YZTAO">
<meta property="og:description" content="最近由于推销了很多信用卡，有很多客户来我们银行激活信用卡的时候，都在问我同一个问题：这个信用卡的免息期到底是怎么算的？">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hanatao-1254384827.cos.ap-shanghai.myqcloud.com/cradit-card-1.JPG">
<meta property="og:image" content="https://hanatao-1254384827.cos.ap-shanghai.myqcloud.com/cradit-card-2.jpeg">
<meta property="og:image" content="https://hanatao-1254384827.cos.ap-shanghai.myqcloud.com/cradit-card-3.jpeg">
<meta property="article:published_time" content="2017-04-29T00:00:00.000Z">
<meta property="article:modified_time" content="2020-06-07T11:24:06.492Z">
<meta property="article:author" content="YZ Tao">
<meta property="article:tag" content="信用卡">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hanatao-1254384827.cos.ap-shanghai.myqcloud.com/cradit-card-1.JPG">
  
    <link rel="alternate" href="/yztao.me/atom.xml" title="YZTAO" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/yztao.me/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/yztao.me/" id="logo">YZTAO</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/yztao.me/" id="subtitle">废柴男的生活养成记录</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/yztao.me/">Home</a>
        
          <a class="main-nav-link" href="/yztao.me/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/yztao.me/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hanatao.github.io/yztao.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-cradit-card" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/yztao.me/2017/04/29/cradit-card/" class="article-date">
  <time datetime="2017-04-29T00:00:00.000Z" itemprop="datePublished">2017-04-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/yztao.me/categories/%E9%93%B6%E8%A1%8C%E7%8B%97/">银行狗</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      信用卡的免息期到底是怎么算的
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://hanatao-1254384827.cos.ap-shanghai.myqcloud.com/cradit-card-1.JPG" alt=""></p>
<p>最近由于推销了很多信用卡，有很多客户来我们银行激活信用卡的时候，都在问我同一个问题：这个信用卡的免息期到底是怎么算的？</p>
<a id="more"></a>

<p>信用卡是个好东西，它可以让你先消费，后付款。很多银行都宣称信用卡有最长56天的免息期，却并不说明这免息期到底是怎么算的。为什么是“最长”56天免息期呢？难道还有最短免息期吗？现在我就来给大家科普一下银行信用卡的免息期到底是怎么计算的。</p>
<h2 id="账单日、还款日"><a href="#账单日、还款日" class="headerlink" title="账单日、还款日"></a>账单日、还款日</h2><p>要知道信用卡的免息期是怎么计算的，首先我们得先了解一下信用卡的账单日和还款日。首先来聊聊账单日。账单日顾名思义就是银行卡出账单的日子，它一般是每个月固定的某个日子。每两个账单日间隔的日子就为一个账单周期。信用卡所消费的金额并不要求客户随时还清，每一次它只需要客户还清最近的一个账单周期的消费金额就行了。举个🌰，假设一张银行卡的账单日为每月的20日，客户持这张信用卡于3月27日消费了200元、4月1日消费了500元、4月7日消费了100元、4月15日消费了300元、4月24日消费了500元，如果顾客之前并无欠款，那么这个客户在4月20日日终产生的账单应还金额为多少钱呢？那就应该是自3月20日到4月20日之间消费的金额总和，也就是200+500+100+300=1100元。剩下的4月24日消费的500元，将计算到下一个账单周期中去。</p>
<p><img src="https://hanatao-1254384827.cos.ap-shanghai.myqcloud.com/cradit-card-2.jpeg" alt=""></p>
<p>当一个账单周期的账单产生以后，银行将会约定在这个账单周期的账单日向后推迟固定的天数即为该笔账单的最后还款日期，像农行的还款日就是账单日当天向后推迟25天。仍然按照上面的例子，该笔4月20日产生的账单的还款日就是4月20日向后推迟25天即5月15日。</p>
<h2 id="免息还款期"><a href="#免息还款期" class="headerlink" title="免息还款期"></a>免息还款期</h2><p>了解了账单日和还款日，那我们就可以来了解一下免息还款期了。一个账单周期内的欠款，其在还款日结束前还款都是不需要支付利息的。而正是由于有账单日的存在，造成了每一笔消费的还款日都不是固定的。因为账单日的产生，将之前不同时间段的消费都强制拉到了同一起跑线上，要求他们全部在这一账单日延后固定天数的某一还款日还款，这一情况就造成了每笔消费都有一个消费日期到账单日之间的一个缓冲期，正是这个缓冲期造成了免息期的不固定。还是上面的例子。3月27日的消费，账单日为4月20日，需要在5月15日偿还，它的免息期就为从3月27日一直到5月15日的49天。4月15日的消费，同样是到5月15日偿还，它的免息期就为30天。</p>
<p><img src="https://hanatao-1254384827.cos.ap-shanghai.myqcloud.com/cradit-card-3.jpeg" alt=""></p>
<p>所以，如果在账单日当天产生的消费，由于账单是在日终生成的，因此会计入当期的账单，其还款日就是账单日向后推迟固定天数的到期还款日，享受最短的免息还款期。如果是在账单日次日的消费，因为是计入了下一账单日，需要等待一个月后账单产生，再于产生账单的下一个还款日还款，为享受最长天数的免息期。虽然两次消费仅相隔一天，但是其免息还款期可是得相差足足一个月啊。所以，在账单日即将到来之际，还是管好自己的手，等账单日过了再继续剁吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hanatao.github.io/yztao.me/2017/04/29/cradit-card/" data-id="ckb4zb53v0007zlqa1u5chxzt" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/yztao.me/tags/%E4%BF%A1%E7%94%A8%E5%8D%A1/" rel="tag">信用卡</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/yztao.me/2017/04/30/AP-AP/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          利用旧 AirPort Express 让家里的音响支持 Airplay
        
      </div>
    </a>
  
  
    <a href="/yztao.me/2017/04/22/aria2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">部署 aria2 作为主要下载工具</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/yztao.me/categories/%E6%8A%80%E6%9C%AF%E5%AE%85/">技术宅</a></li><li class="category-list-item"><a class="category-list-link" href="/yztao.me/categories/%E7%88%B1%E7%94%9F%E6%B4%BB/">爱生活</a></li><li class="category-list-item"><a class="category-list-link" href="/yztao.me/categories/%E7%BD%91%E7%AB%99%E7%9B%B8%E5%85%B3/">网站相关</a></li><li class="category-list-item"><a class="category-list-link" href="/yztao.me/categories/%E9%93%B6%E8%A1%8C%E7%8B%97/">银行狗</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/yztao.me/tags/AirPort/" rel="tag">AirPort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/yztao.me/tags/Airplay/" rel="tag">Airplay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/yztao.me/tags/Apple-Music/" rel="tag">Apple Music</a></li><li class="tag-list-item"><a class="tag-list-link" href="/yztao.me/tags/Bear/" rel="tag">Bear</a></li><li class="tag-list-item"><a class="tag-list-link" href="/yztao.me/tags/Ulysses/" rel="tag">Ulysses</a></li><li class="tag-list-item"><a class="tag-list-link" href="/yztao.me/tags/aria2/" rel="tag">aria2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/yztao.me/tags/%E4%BF%A1%E7%94%A8%E5%8D%A1/" rel="tag">信用卡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/yztao.me/tags/%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0/" rel="tag">印象笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/yztao.me/tags/AirPort/" style="font-size: 10px;">AirPort</a> <a href="/yztao.me/tags/Airplay/" style="font-size: 10px;">Airplay</a> <a href="/yztao.me/tags/Apple-Music/" style="font-size: 10px;">Apple Music</a> <a href="/yztao.me/tags/Bear/" style="font-size: 10px;">Bear</a> <a href="/yztao.me/tags/Ulysses/" style="font-size: 10px;">Ulysses</a> <a href="/yztao.me/tags/aria2/" style="font-size: 20px;">aria2</a> <a href="/yztao.me/tags/%E4%BF%A1%E7%94%A8%E5%8D%A1/" style="font-size: 10px;">信用卡</a> <a href="/yztao.me/tags/%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">印象笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/yztao.me/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/yztao.me/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/yztao.me/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/yztao.me/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/yztao.me/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/yztao.me/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/yztao.me/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/yztao.me/2018/10/17/share-apple-music/">用 Apple Music 来推荐喜欢的歌曲吧</a>
          </li>
        
          <li>
            <a href="/yztao.me/2018/06/05/Photon/">不想每次装机都要配置一遍 aria 2 吗？用 Photon 吧！</a>
          </li>
        
          <li>
            <a href="/yztao.me/2018/05/21/zen-of-python/">The Zen of Python, by Tim Peters</a>
          </li>
        
          <li>
            <a href="/yztao.me/2018/05/13/on-children/">纪伯伦《致孩子》</a>
          </li>
        
          <li>
            <a href="/yztao.me/2018/02/16/happy-wang-year/">戊戌年快乐🐶</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 YZ Tao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/yztao.me/" class="mobile-nav-link">Home</a>
  
    <a href="/yztao.me/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/yztao.me/fancybox/jquery.fancybox.css">

  
<script src="/yztao.me/fancybox/jquery.fancybox.pack.js"></script>




<script src="/yztao.me/js/script.js"></script>




  </div>
</body>
</html>